{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainifyMeDb": "Server=127.0.0.1;Database=TrainifyMeDb;User=TrainifyMeAdmin;Password=TrainifyMeAdmin;TrustServerCertificate=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=luchaosblobs;AccountKey=eU6sHj8POak6OQiK/68Dei26IryPMCQbk2JuFObwCbcuSGUS5LMET2p7IPW/a1k7EXZ1L3fID0DC+AStpazCrA=="
  },
  "Secrets": {
    "DefaultAdmin": "TrainifyAdmin0147",
  }
}
